# db-main
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=db_main

# service-admin
DB_HOST=db-main
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=db_main
DB_SSL_MODE=disable